# bench-diff-dotnet

./: test-diff.sln
test-diff/: AbstractSequencePair.cs  Diff.cs  IDiff.cs  IntSequencePair.cs  Program.cs  SequencePair.cs  test-diff.csproj
test-diff/Properties/: launchSettings.json
